{
	"name": "food-info",
	"version": "0.0.0",
	"description": "Food Information Database App",
	"license": "MIT",
	"repository": "https://www.github.com/patevs/food-info.git",
	"author": {
		"name": "patevs",
		"email": "ppevans11@gmail.com",
		"url": "https://www.github.com/patevs"
	},
	"bin": "js/cli.js",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"dependencies": {
		"meow": "^5.0.0"
	},
	"devDependencies": {
		"ava": "^2.1.0",
		"xo": "^0.50.0"
	}
}
